{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
struct\
type 'a Queue = 'a list * 'a list\
exception Empty\
val empty = ([], [])\
fun isempty ([],[]) = true\
| isempty _ = false\
fun size (front,rear) = length front + length rear\
fun insert (x, (front,rear)) = (front, x :: rear)\
fun insertf (x, (front,rear)) = (x :: front, rear)\
fun remove (x::front,rear) = (x, (front, rear))\
| remove ([],rear) = case rev rear of\
[] => raise Empty\
| x::front' => (x, (front', []))\
end}