{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0    Pinta: Position = (3.86, 4.6)  Speed = 2.0  Course = 40\
   Nina: Position = (4.6, 3.86)  Speed = 3.0  Course = 50\
   Nina: Position = (4.6, 3.86) following Pinta (speed = 2.0 course = 40)\
   1.0458689129718983\
   1.045868912971899\
   Pinta: Position = (10.28, 12.26)  Speed = 2.0  Course = 40\
   SantaMaria: Position = (0.0, 0.0)  Speed = 0.0  Course = 0\
   16.0 \
   ShipException: Cannot move following ship!\
   1.045868912971899\
   16.0 \
   ShipException: Cannot create a cycle!\
   Nina: Position = (14.78, 12.89)  Speed = 2.0  Course = 70\
   SantaMaria: Position = (3.76, 1.37) following Nina (speed = 2.0 course = 70)\
   Pinta: Position = (14.04, 13.62)  Speed = 2.0  Course = 70\
   SantaMaria: Position = (6.58, 2.39) following Nina (speed = 1.0 course = 70)\
   Pinta: Position = (16.86, 14.65)  Speed = 1.0  Course = 70\
}